<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos.css">
        <title>Document</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
        <script src="jspdf.min.js"></script>
    </head>

    <body>
//Esto es un cambio
        <form action="">
            <label for="" class="labelTitulo1">Votación</label>
            <label for="" id="labelNombre">Nombre </label> <input type="text" id="nombreVotante">
            <label for="" id="labelPartidos">Partido</label> 
            <select name="" id="selPartidos">
                <option value="morena">MORENA</option>
                <option value="pri">PRI</option>
                <option value="prd">PRD</option>
                <option value="pan">PAN</option>
                <option value="pes">PES</option>
            </select>
            
            <button type="button" onclick="guardar()">Votar</button>
        </form>

        <div id="divPartidos">
            <label for="" id="labelVotos">Votos</label>
            <label for="" id="label1">MORENA </label> <input type="text" readonly disabled id="votos1">
            <label for="" id="label2">PRI </label> <input type="text" readonly disabled id="votos2">
            <label for="" id="label3">PRD </label> <input type="text" readonly disabled id="votos3">
            <label for="" id="label4">PAN </label> <input type="text" readonly disabled id="votos4">
            <label for="" id="label5">PES </label> <input type="text" readonly disabled id="votos5">
            <label for="" id="labelTotal">Total:</label> <input type="text" readonly disabled id="total">
        </div>

        <div id="divGraficas">
            <label for="" class="labelTitulo1">Graficas</label>
            <label for="" id="labelPastel"><input type="radio" name="grafica" value="pie" checked oninput="leer()">Pastel</label>
            <label for="" id="labelBarra"><input type="radio" name="grafica" value="bar" oninput="leer()">Barras</label>
            <label for="" id="labelLinea"><input type="radio" name="grafica" value="line" oninput="leer()">Línea</label>

            <div id="divGra"><canvas id="canvas"></canvas></div>

            <button type="button" id="botonPDF" onclick="descargarPDF()">Generar PDF</button>

        </div>

        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>
        <script src="conexion.js"></script>
    </body>

</html>